{
	"folders": [
		{
			"path": "../../../../swa2024"
		},
		{
			"path": "../../../../visitsg"
		},
		{
			"path": "../../../../demo-site-1"
		},
		{
			"path": "../../../../demo-site-2"
		},
		{
			"path": "../../../../lisfengshui2"
		},
		{
			"path": "../../../../mspi-landing"
		},
		{
			"path": "../../../../marketing-ui"
		},
		{
			"path": "../../../../astro-master"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../pdf-extractor"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "micro-content",
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[astro]": {
			"editor.defaultFormatter": "astro-build.astro-vscode"
		},
		"editor.formatOnSave": true
	}
}
